# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gw"
BBFILE_PATTERN_meta-gw = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gw = "6"

LAYERDEPENDS_meta-gw = "core"
LAYERSERIES_COMPAT_meta-gw = "warrior"
